DEBUG=1
SECRET_KEY=django-secret-key
ALLOWED_HOSTS=*

POSTGRES_DB=eduflow
POSTGRES_USER=eduflow_user
POSTGRES_PASSWORD=eduflow_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
